header {

    min-height: 10vh;
    background-color: grey;

}

header ul {

    float: right;
    margin-top: 4%;

}

header li{

    align-content: center;
    display: inline-block;
    margin-right: 10vw;

}

header img {

    height: 10vw;
    min-height: 10vh;
    margin-top: 10px;
    margin-left: 10px;

}

header a {

    color: yellow ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;

}

main {

    min-height: 20vw;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: grey;
    border: 2px solid grey;

}

h1 {

    color: yellow ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;
    margin-top: -3px;

}

p {

    color: yellow ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8vw;
    margin-top: -5px;
    line-height: 1.9;

}

footer {

    background-color: grey;
    min-height: 10vh;

}

footer a{

    color: yellow ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;
    float: left;
    margin-top: 30px;

}

footer img {

    float:center;
    margin-left: 23vw;
    height: 10vw;
    margin-top: -1vw;

}

.contact {

    color: yellow ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;

}

.list {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1,1fr);
    grid-template-areas:
    " list1 list2 list3 list4 "
    ;
    grid-gap: 3em;

}

.mindrelist {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1,1fr);
    grid-template-areas:
    " list1 list2 list3 "
    ;
    grid-gap: 3em;

}

.liste {

    color: yellow ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3vw;
    line-height: 1.5;
    display: list-item;
    list-style-type: square;
    list-style-position: outside;

}

#list1 {

    grid-area: list1;

}

#list2 {

    grid-area: list2;

}

#list3 {

    grid-area: list3;

}

#list4 {

    grid-area: list4;

}
